spring.liquibase.change-log=classpath:db/master.xml
spring.liquibase.default-schema=comum

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SHOW_SQL}

spring.datasource.schema=classpath:db/base/schema.sql
spring.datasource.initialization-mode=always
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
